<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap">
    <script src="https://kit.fontawesome.com/878fc39c36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- this is for header  -->

    <header class="head">
      <span class="white">Portfo</span><span class="red">lio.</span>
      <div class="links">
        <a href="#myself" class="red">Home</a>
        <a href="#about">About Me</a>
        <a href="#mywork">Mywork</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <!-- this is for home  -->
    
    <div id="myself">
  <img src="avatar.png" alt="" class="a">
     <div class="lol">
      <h2 style="font-family:'BeautifulCursive', cursive; font-style: italic;">Welcome to my life</h2>
      <br />
      <h2>Hello It's Me</h2>
      <br />
      <h1>Mazidur Rahman</h1>
      <br />
      <h3 class="red">I am a Frontend Developer</h3><br><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam
        deserunt quae mollitia ex fugit perferendis beatae, voluptates rerum
        veritatis, nesciunt vero maxime aliquam ab sed cumque possimus nisi
        porro neque excepturi alias officiis. A soluta eligendi obcaecati, sit
        omnis cupiditate consequatur, unde aspernatur nisi accusamus iste magni
        consequuntur deleniti?
      </p><br>
     <div class="icondivs">
      <a href="" class="icon"><i class="fa-brands fa-facebook-f"></i></i></a>
      <a href="" class="icon"><i class="fa-brands fa-instagram"></i></a>
      <a href="" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="" class="icon"><i class="fa-brands fa-youtube"></i></a></div><br><br>
      <button>Download CV</button>
      <button class="none" style="margin-left: 10px;">Hire Me</button>
      </div>
      </div>

      <!-- this is for about -->

<div id="about">
  <img src="avatar.png" alt="avatar"> <div class="about-text">
    <h1>About</h1>
    <h1 class="red">Me</h1>
    <br><br>
    <span>Frontend Developer!</span><br><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
       A eaque harum, dolorem repellat sed earum quidem quia consequatur, 
       officiis quae obcaecati possimus, quas ducimus cupiditate atque voluptatum
        voluptate corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Similique consectetur fugiat ullam eveniet exercitationem illo. Accusamus sint odio cumque 
        quisquam inventore modi? Odio ducimus facere omnis ut, iusto ipsam deleniti!</p><br><br>
        <button>Read More</button>

  </div>
</div>
 
<!-- this is for My work -->

<div id="mywork">
<div class="contianer">
  <div class="griditems">
    <img src="avatar.png" alt="" height="100%" width="100%" style="z-index:1;">
   <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, laboriosam?</p>
  </div>
  <div class="griditems">
    
  </div>
  <div class="griditems">
   <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, laboriosam?</p>
  </div>
  <div class="griditems">
   <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, laboriosam?</p>
  </div>
  <div class="griditems">
   <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, laboriosam?</p>
  </div>
  <div class="griditems">
   <p class="details">Lorem ipsum dlor sit amet, consectetur adipisicing elit. Maxime, laboriosam?</p>
  </div>
</div>
</div>

<!-- this is for contact  -->
<div id="contact">
  <div>
    <h1 style="margin-right: 10px;">Contract</h1><h1 style="color: crimson;">Me!</h1><br><br><br>
    <input type="text" placeholder="   Full Name">
    <input type="email" placeholder="   Email Address"><br>
    <input type="number" placeholder="   Mobile Number">
    <input type="text" placeholder="   Email Subject"><br>
    <textarea class="big" placeholder="Input Text"></textarea><br><br>
    <button>Submit</button>
  </div>
  </div>
  </body>
</html>
